# web-by-convention

./: README.md  pom.xml
src/main/java/ar/com/kfgodel/webbyconvention/: ConfigurableInjectionBinder.java  DefaultConfiguration.java  WebServer.java  WebServerConfiguration.java  WebServerException.java
src/main/java/ar/com/kfgodel/webbyconvention/api/: WebServer.java
src/main/java/ar/com/kfgodel/webbyconvention/api/auth/: LoggedUser.java  WebCredential.java  WebUserId.java
src/main/java/ar/com/kfgodel/webbyconvention/api/config/: WebServerConfiguration.java
src/main/java/ar/com/kfgodel/webbyconvention/api/exceptions/: WebServerException.java
src/main/java/ar/com/kfgodel/webbyconvention/auth/: FormAuthenticator.java  IdentityServiceImpl.java  LoginServiceImpl.java  PrincipalImpl.java  UserIdentityImpl.java  WebAuthenticatedIdManager.java  WebLoginService.java  WebUserIdentification.java
src/main/java/ar/com/kfgodel/webbyconvention/auth/api/: WebAuthenticatedId.java  WebCredential.java
src/main/java/ar/com/kfgodel/webbyconvention/auth/impl/: Handlers.java  ImmutableCredential.java
src/main/java/ar/com/kfgodel/webbyconvention/bugs/: FormAuthenticator.java  NonLockingResourceHandler.java
src/main/java/ar/com/kfgodel/webbyconvention/config/: ConfigurableInjectionBinder.java  ConfigurationByConvention.java  DefaultConfiguration.java
src/main/java/ar/com/kfgodel/webbyconvention/handlers/: ApiFilterHandler.java  ContentHandlerConfigurator.java  ContentSecurizer.java  HandlerOrchestrator.java  Handlers.java  ServeIndexHandler.java
src/main/java/ar/com/kfgodel/webbyconvention/impl/: JettyWebServer.java
src/main/java/ar/com/kfgodel/webbyconvention/impl/auth/: ImmutableCredential.java
src/main/java/ar/com/kfgodel/webbyconvention/impl/auth/adapters/: AuthenticatorFunctionLoginService.java  JettyIdentityAdapter.java
src/main/java/ar/com/kfgodel/webbyconvention/impl/auth/credent/: ImmutableCredential.java
src/main/java/ar/com/kfgodel/webbyconvention/impl/auth/identity/: ThreadLocalIdentityService.java
src/main/java/ar/com/kfgodel/webbyconvention/impl/config/: ConfigurableInjectionBinder.java  ConfigurationByConvention.java
src/main/java/ar/com/kfgodel/webbyconvention/impl/handlers/: ApiFilterHandler.java  ContentHandlerConfigurator.java  ContentSecurizer.java  HandlerOrchestrator.java  Handlers.java  ServeIndexHandler.java
src/main/java/ar/com/kfgodel/webbyconvention/impl/handlers/logging/: RequestLoggerHandler.java  UnhandledRequestHandler.java
src/main/java/ar/com/kfgodel/webbyconvention/logging/: RequestLoggerHandler.java
src/main/java/ar/com/kfgodel/webbyconvention/server/: JettyWebServer.java
src/test/resources/: logback.xml
