<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>web-by-convention</artifactId>
  <version>0.2-SNAPSHOT</version>

  <name>WebByConvention</name>
  <description>Pre-configured Jetty server to write web apps really easily (using convention over configuration)</description>
  <url>https://github.com/kfgodel/web-by-convention</url>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/web-by-convention.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/repository/public/</url>
    </repository>
  </repositories>

  <properties>
    <!-- Sonar properties to prevent unintentional id changes (Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/) -->
    <sonar.projectKey>ar.com.kfgodel:web-by-convention</sonar.projectKey>

    <version.jetty>9.2.10.v20150310</version.jetty>
    <version.jersey>2.17</version.jersey>
    <version.reflections>0.9.9</version.reflections>
  </properties>

  <dependencies>

    <!-- Servidor http embebido -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${version.jetty}</version>
    </dependency>

    <!-- REST API simple -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-http</artifactId>
      <version>${version.jersey}</version>
      <exclusions>
        <!-- Avoid version problem with jetty -->
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-continuation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${version.jetty}</version>
    </dependency>

    <!-- Json support for rest -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <!-- Discover resource classes dinamically -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${version.reflections}</version>
    </dependency>

    <!-- Follow knwon conventions -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>by-convention</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!-- allows uncertain amount representation -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>nary</artifactId>
      <version>2.0.7</version>
    </dependency>

    <!-- Spec for testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
